wsl-mule-usecases/benckmark-webservice-requests/src/main/resources/user.xsd

<xsd:schema xmlns:tns="http://www.example.org/UserService/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UserService/">
<xsd:element name="getEmployeeData">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="in" type="tns:UserRequest"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="getUsereDataResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="out" type="tns:UserResponse"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="UserRequest">
<xsd:sequence>
<xsd:element name="ID" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="UserResponse">
<xsd:sequence>
<xsd:element name="Name" type="xsd:string"/>
<xsd:element name="Age" type="xsd:string"/>
<xsd:element name="Emp_Id" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>